# generated using pymatgen
data_CeZnGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28276000
_cell_length_b   4.28276000
_cell_length_c   6.17231494
_cell_angle_alpha   69.70015940
_cell_angle_beta   69.70015940
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeZnGa3
_chemical_formula_sum   'Ce1 Zn1 Ga3'
_cell_volume   98.64954420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga2  1  0.38447800  0.38447800  0.23104400  1
  Ga  Ga3  1  0.61552200  0.61552200  0.76895600  1
  Ga  Ga4  1  0.25000000  0.75000000  0.50000000  1
