# generated using pymatgen
data_NClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48966245
_cell_length_b   4.48966245
_cell_length_c   4.76763810
_cell_angle_alpha   88.29474187
_cell_angle_beta   88.29474187
_cell_angle_gamma   130.46542564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NClO3
_chemical_formula_sum   'N1 Cl1 O3'
_cell_volume   72.92919996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.89340900  0.89340900  0.83766300  1
  Cl  Cl1  1  0.10375300  0.10375300  0.38789300  1
  O  O2  1  0.59083300  0.59083300  0.85914900  1
  O  O3  1  0.87232800  0.32967700  0.40514700  1
  O  O4  1  0.32967700  0.87232800  0.40514700  1
