# generated using pymatgen
data_HfCrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76277549
_cell_length_b   3.76277549
_cell_length_c   3.76277549
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCrO3
_chemical_formula_sum   'Hf1 Cr1 O3'
_cell_volume   53.27517902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00266588  0.00000000  0.00000000  1
  Cr  Cr1  1  0.50298751  0.50000000  0.50000000  1
  O  O2  1  0.50175751  0.00000000  0.50000000  1
  O  O3  1  0.50175751  0.50000000  0.00000000  1
  O  O4  1  0.00261466  0.50000000  0.50000000  1
