# generated using pymatgen
data_GeSbTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.16588788
_cell_length_b   10.16588788
_cell_length_c   10.16588814
_cell_angle_alpha   23.88331071
_cell_angle_beta   23.88331071
_cell_angle_gamma   23.88330986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSbTe3
_chemical_formula_sum   'Ge1 Sb1 Te3'
_cell_volume   151.30348417
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.40217700  0.40217700  0.40217700  1
  Sb  Sb1  1  0.60230000  0.60230000  0.60230000  1
  Te  Te2  1  0.00164000  0.00164000  0.00164000  1
  Te  Te3  1  0.20742500  0.20742500  0.20742500  1
  Te  Te4  1  0.78645700  0.78645700  0.78645700  1
