# generated using pymatgen
data_MnTlF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23368794
_cell_length_b   4.23625063
_cell_length_c   4.23542916
_cell_angle_alpha   90.00372536
_cell_angle_beta   90.03225191
_cell_angle_gamma   89.99668480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTlF3
_chemical_formula_sum   'Mn1 Tl1 F3'
_cell_volume   75.96225372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.51191053  0.49982557  0.50223070  1
  Tl  Tl1  1  0.00932320  0.99807418  0.00498529  1
  F  F2  1  0.51357961  1.00013261  0.50247642  1
  F  F3  1  0.01232614  0.50221212  0.49858842  1
  F  F4  1  0.51286352  0.49975752  0.00171216  1
