# generated using pymatgen
data_Er3AlC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82355700
_cell_length_b   4.82355700
_cell_length_c   4.82355700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3AlC
_chemical_formula_sum   'Er3 Al1 C1'
_cell_volume   112.22826394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.50000031  0.50000031  0.50000031  1
  Er  Er2  1  0.50000031  0.50000031  0.00000000  1
  Er  Er3  1  0.50000031  0.00000000  0.50000031  1
  Er  Er4  1  0.00000000  0.50000031  0.50000031  1
